* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #742305;
}

.container {
  display: flex;
}

h1,
h2 {
  padding-left: 15px;
  font-weight: 800;
}
h1 {
  margin-top: 0;
  margin-bottom: 24px;
  line-height: 1;
}

h2 {
  padding-left: 15px;
  margin-top: 36px;
  margin-bottom: 10px;
}

h3 {
  font-weight: 800;
  margin-top: 0;
  line-height: 1;
}

/* NAVBAR */
nav {
  background-color: #fef7e2;
  display: flex;
  align-items: center;
  padding: 20px;
}

nav * {
  margin: 10px;
  background-color: #ffdf7e;
  border-radius: 100px;

  display: flex;

  justify-content: center;
  align-items: center;
}

nav .navSmall {
  flex: 1 0 100px;
  height: 50px;
  font-weight: 600;
}

nav .navBig {
  height: 100px;

  display: flex;
  padding: 8px;
}

.navBig img {
  height: 40px;
}

.navBig .navLogo {
  font-weight: bold;
  font-size: 20pt;
}

/* ARTICLE */

article {
  display: flex;
  flex-wrap: wrap-reverse;

  gap: 30px;

  background-color: #fef7e2;
  border-radius: 30px;
  padding: 30px;
  margin-left: 15px;
  margin-right: 15px;
}
article img {
  flex: 1 1 500px;
  overflow: hidden;
  object-fit: cover;
}

article .testo {
  flex: 1 1 400px;
  line-height: 1.4;
}

/* PRODUCT CARD */

.containerFlex {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 15vw;
  min-height: 300px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.card .cardImg {
  object-fit: cover;
  max-width: 100%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card .card {
  flex: 1 0 120px;
  background-color: #fef7e2;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 10px 10px;
  box-sizing: border-box;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.card div {
  width: 100%;
}

.card .cardData {
  flex-grow: 2;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.cardData .cardName {
  flex-grow: 2;
  flex-shrink: 0;
  text-align: center;
}

.cardName .titleImg {
  font-weight: bold;
}

.cardData .cardPrice {
  flex-grow: 1;
  flex-shrink: 0;
  text-align: center;
}

.card .addCard {
  flex-grow: 1;
  flex-shrink: 0;
  text-align: center;
}

.addCard button {
  width: 60%;
  height: 90%;
  background-color: #ffdf7e;
  border: none;
  border-radius: 40px;
  font-weight: bold;
  color: #742305;
}
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 575px) {
  h1,
  h2 {
    text-align: center;
  }
}
@media screen and (min-width: 576px) {
  h1 {
    font-size: 44px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 24px;
  }
}
@media screen and (max-width: 575px) {
  nav {
    min-width: 320px;
    min-height: 160px;
    border-radius: 100px;
    flex-wrap: wrap;
    margin: 20px 10px 36px;
  }
  nav .navBig {
    order: -1;
    flex-grow: 1;
    flex-shrink: 1;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  nav .navSmall {
    flex-grow: 1;
    flex-shrink: 1;
  }
  nav > * {
    margin: 0 3px;
  }
}

@media screen and (min-width: 768px) {
  nav {
    flex-direction: column;
    max-width: 300px;
    align-items: stretch;
    min-height: 100vh;
  }

  nav .navBig,
  nav .navSmall {
    flex-grow: 0;
  }

  nav .navBig {
    display: flex;
    padding: 20px;

    order: -1;
  }

  .navBig img {
    flex-grow: 1;
    flex-shrink: 0;
  }

  .navBig .navLogo {
    flex-grow: 2;
    flex-shrink: 1;
    font-size: 22pt;
  }
}

@media screen and (min-width: 768px) {
  main {
    height: 100vh;
    overflow: auto;
    padding: 24px;
  }
}
@media screen and (min-width: 576px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 768px) {
  .card {
    flex-basis: 33.333%;
  }
}

@media screen and (min-width: 992px) {
  .card {
    flex-basis: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    flex-basis: 20%;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .card:last-child {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.8px) {
  .card:nth-last-child(2) {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.8px) {
  .card:last-child {
    display: none;
  }
}
